<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
        <thead>
            <tr>
                <th>STT</th>
                <th>Mã nhân viên</th>
                <th>Họ và tên</th>
                <th>Giới tính</th>
                <th>Ngày sinh</th>
                <th>Địa chỉ</th>
                <th>Trạng thái</th>
                <th>Sửa</th>
                <th>Xóa</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>NV001</td>
                <td>Nguyễn Minh An</td>
                <td>Nam</td>
                <td>22/12/2023</td>
                <td>Thanh Xuân, Hà Nội</td>
                <td>Đang hoạt động</td>
                <td>
                    <button>Sửa</button>
                </td>
                <td>
                    <button>Xóa</button>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>NV002</td>
                <td>Nguyễn Hoàng Minh</td>
                <td>Nam</td>
                <td>22/12/2023</td>
                <td>Thanh Xuân, Hà Nội</td>
                <td>Đang hoạt động</td>
                <td>
                    <button>Sửa</button>
                </td>
                <td>
                    <button>Xóa</button>
                </td>
                <tr>
                    <td>3</td>
                    <td>NV003</td>
                    <td>Nguyễn Xuân Hoàng</td>
                    <td>Nam</td>
                    <td>22/12/2023</td>
                    <td>Thanh Xuân, Hà Nội</td>
                    <td>Đã nghỉ việc</td>
                    <td>
                        <button>Sửa</button>
                    </td>
                    <td>
                        <button>Xóa</button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>NV004</td>
                    <td>Nguyễn Minh An</td>
                    <td>Nam</td>
                    <td>22/12/2023</td>
                    <td>Thanh Xuân, Hà Nội</td>
                    <td>Đang hoạt động</td>
                    <td>
                        <button>Sửa</button>
                    </td>
                    <td>
                        <button>Xóa</button>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>NV005</td>
                    <td>Nguyễn An</td>
                    <td>Nữ</td>
                    <td>22/12/2023</td>
                    <td>Thanh Xuân, Hà Nội</td>
                    <td>Đã nghỉ việc</td>
                    <td>
                        <button>Sửa</button>
                    </td>
                    <td>
                        <button>Xóa</button>
                    </td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>NV006</td>
                    <td>Nguyễn Thu</td>
                    <td>Nữ</td>
                    <td>22/12/2023</td>
                    <td>Thanh Xuân, Hà Nội</td>
                    <td>Đang hoạt động</td>
                    <td>
                        <button>Sửa</button>
                    </td>
                    <td>
                        <button>Xóa</button>
                    </td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>NV007</td>
                    <td>Nguyễn Hoàng An</td>
                    <td>Nam</td>
                    <td>22/12/2023</td>
                    <td>Thanh Xuân, Hà Nội</td>
                    <td>Đã nghỉ việc</td>
                    <td>
                        <button>Sửa</button>
                    </td>
                    <td>
                        <button>Xóa</button>
                    </td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>NV008</td>
                    <td>Nguyễn Minh Hiển</td>
                    <td>Nam</td>
                    <td>22/12/2023</td>
                    <td>Thanh Xuân, Hà Nội</td>
                    <td>Đang hoạt động</td>
                    <td>
                        <button>Sửa</button>
                    </td>
                    <td>
                        <button>Xóa</button>
                    </td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>NV009</td>
                    <td>Nguyễn Khánh An</td>
                    <td>Nữ</td>
                    <td>22/12/2023</td>
                    <td>Nam Từ Liêm, Hà Nội</td>
                    <td>Đang hoạt động</td>
                    <td>
                        <button>Sửa</button>
                    </td>
                    <td>
                        <button>Xóa</button>
                    </td>
                    <tr>
                        <td>10</td>
                        <td>NV010</td>
                        <td>Nguyễn Văn Phúc</td>
                        <td>Nam</td>
                        <td>22/12/2023</td>
                        <td>Hà Đông, Hà Nội</td>
                        <td>Đang hoạt động</td>
                        <td>
                            <button>Sửa</button>
                        </td>
                        <td>
                            <button>Xóa</button>
                        </td>
                    </tr>
                </tr>
            </tr>
        </tbody>
    </table>
</body>
</html>